<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>About</title><style>
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, YuMincho, "Yu Mincho", "Hiragino Mincho ProN", "Hiragino Mincho Pro", "Songti TC", "Songti SC", "SimSun", "Nanum Myeongjo", NanumMyeongjo, Batang, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="b6a4b874-f12a-42d4-975e-47d40811794c" class="page serif"><header><img class="page-cover-image" src="https://www.notion.so/images/page-cover/woodcuts_9.jpg" style="object-position:center 50.56%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🎗️</span></div><h1 class="page-title">About</h1></header><div class="page-body"><blockquote id="e28e9d2f-32d0-42ea-bf9e-e3c2a8ad2d35" class="">I&#x27;m a software engineer with 1 year of experience in the software industry. 

My current focus area is on Kubernetes and Golang. I also have 3+ years of experience with web development using JavaScript libraries like React.</blockquote><h1 id="4c375743-1ccc-4455-ae53-118731986f39" class="">☎️ Contact information</h1><p id="b1017ad5-e609-4803-af38-3ecbf7896862" class="">📧 nascarsayan@gmail.com</p><p id="fec7ac21-b37a-48ee-976b-38f92646b388" class="">🐦 <a href="https://twitter.com/nascarsayan">nascarsayan</a></p><p id="21882dd9-328f-4789-9081-1e8f284e8e94" class="">🔗 <a href="https://www.linkedin.com/in/nascarsayan/">nascarsayan</a></p><hr id="601b5709-e153-46bd-8c44-cc87af6e4680"/><h1 id="a7fde87e-2584-4a67-beba-101991bbfb0f" class=""><strong>👩🏻‍💻</strong> Work experience</h1><h2 id="3ca30375-aa9a-49c9-be22-a15db6fd4838" class="">Software Engineer</h2><p id="b01aaabb-a130-46c1-b571-c4e4a6547ead" class="block-color-gray"><em><strong>Microsoft</strong></em><em>, Hyderabad, India – (July 2020 - Present)</em></p><p id="5ffc6515-f217-45f1-8c1e-034c522fc2a1" class="">An FTE under the Azure Arc for Private Clouds team,  primary development in Kubernetes and Go.</p><h2 id="39034f77-091f-4370-949d-f8dde0645e50" class="">Software Developer Intern</h2><p id="179c957c-9ca8-4264-81d0-6ef3f3d7dcff" class="block-color-gray"><em><strong>Samsung R&amp;D</strong></em><em>, Bangalore, India – (May 2019 - July 2019)</em></p><p id="2960e7de-0b00-45d2-baf9-277aa807572f" class="">Developed a full-stack web application for visualizing and managing versions of annotations (bounding boxes) of tagged image data sets using React, Konva, MongoDB, Express, etc.</p><h2 id="0e33f87a-2737-422a-8b90-43c8a3324b1d" class="">Entrepreneurial Experiences</h2><p id="56b22d8c-4d49-4c2f-add8-becdf3bd9652" class="block-color-gray"><em><strong>DhanoTree</strong></em><em>, West Bengal, India – (2016 - 2019)</em></p><p id="1efe1cac-8c47-4fc5-8ccf-f75cf329289d" class="">Co-owner and CTO of DhanoTree, a Pvt. Ltd. licensed in Nov 2017. The goal was developing POS, ERP, and invoice apps using full-stack. Gained experience in Web Scraping (Python), Web Development (MERN, MEVN) and Linux Server Management. Offline marketing fetched us a bunch of localized customers for our first product POS Ausadhi.</p><hr id="9314ec4a-356e-444e-917c-4eaff22208aa"/><h1 id="2a256eaa-0089-464a-b9ae-7fc03c0ff298" class="">🛠 Skills</h1><h2 id="366092d8-7453-4719-9bb6-f8931fda35dc" class="">💻 Technologies</h2><ul id="7c4d083d-be3b-46c7-9311-9fbccc3989ed" class="toggle"><li><details open=""><summary>Web</summary><p id="76d41a8e-71cd-4d28-97fe-ffd43824c141" class="">React.js</p><p id="845a9989-1ff5-4299-9431-ce0511086a6f" class="">Vue.js</p><p id="617b0838-0b83-4ccf-9d81-e72263dbba9a" class="">ES6 / node.js</p><p id="abcab085-6284-4b21-a301-4285fd930130" class="">Express</p><p id="e2596c95-ce1f-4309-89f9-9255e162d9f5" class="">MongoDB</p></details></li></ul><ul id="91b966a6-682e-4383-90d6-5a7765f06d8b" class="toggle"><li><details open=""><summary>DevOps</summary><p id="79525984-061e-47a9-bd6d-99c0b97cf5df" class="">Kubernetes</p><p id="6cb4b9f6-7202-4f4a-b6e9-6c8051e8e0d3" class="">Golang</p><p id="e4b57460-aa49-4887-8c4f-e04530244dc1" class="">Kubebuilder</p><p id="e08c6d79-4dc2-48c3-92b4-fad6b7e5b211" class="">Bash</p><p id="e5a5a952-5689-4ebc-ac2a-667455d06136" class="">PowerShell</p></details></li></ul><ul id="4e4468e6-b211-4e41-97e8-177f007b0f37" class="toggle"><li><details open=""><summary>Generic</summary><p id="df1ac21a-073c-412b-b5a8-e31a6282fc1a" class="">Python</p><p id="547e290e-44e9-4204-b8ae-05b2dc227abf" class="">Java</p><p id="8f13e6f8-2330-420b-b9b3-6ca743405500" class="">C/C++</p></details></li></ul><hr id="bfe0dfe9-075e-4014-b9e6-8f9dee54f7b7"/><h2 id="3b1e14f9-3f8b-48f6-b1b2-4d8d3f03832f" class="">🗣 Languages</h2><h3 id="63135949-522a-40b9-8f44-bae776872226" class="">English 🇺🇸</h3><p id="859ab66b-e786-4e65-a300-d28fdc6991c9" class="">Proficient Speaker</p><h3 id="d09335b4-b444-42c1-9329-88c3f5bff639" class="">Hindi, Bengali 🇮🇳</h3><p id="ee3d7a19-9c20-40ad-a030-57596f8fe1b9" class="">Native Speaker</p><hr id="986066e1-623f-409e-8cb2-581cc2155c7b"/><h1 id="f94687db-ae61-4ef9-88f1-83cd7bd9aeeb" class="">📚 Education</h1><h2 id="62014c8d-15ca-445b-9618-39485fb678c0" class="">Bachelors and Masters (Dual Degree)<strong> in CSE</strong></h2><p id="d3f3b250-2560-4010-b32c-7c9fe5f456fa" class="block-color-gray"><em>2015 - 2020</em></p><p id="f5dc31a5-7594-4c2b-b395-1642e597898b" class="">Indian Institute of Technology, Kharagpur</p><p id="7d95737a-9cfd-4fd8-8ddc-eaea868598f1" class="">
</p></div></article></body></html>